{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "03aaded8-05a1-4cde-afd1-aaaac7636888"
  }
}